<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220), rgb(17,54,71));
            
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8) ;
            padding: 15px;
            border-radius: 15px;
            width: 50%;
            color: white;
       }
       fieldset{
        border: 3px solid dodgerblue ;
       }
       legend{
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 5px;
       }
       .inputBox{
        position: relative;
        color: white;
       }
       .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
        color: white;
       }
       .labelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
       }
       .inputUser:focus ~ .labelInput,
       .inputUser:valid ~ .labelInput{
        top: -20px;
        font-size: 12px;
        color: dodgerblue;
       }
       #submit{
        background-image: linear-gradient(to right, rgb(20,147,220), rgb(17,54,71));
        color: white;
        width: 100%;
        padding: 10px;
        font-size: 15px;
        background-image: linear-gradient(to right, rgb(20,147,220), rgb(17,54,71));
       cursor: pointer;
       border-radius: 10px;
       }
       #submit:hover{
        background-image: linear-gradient(to right, rgb(0,80,172), rgb(80,19,195));
         }
    </style>
    <title>FORMULÁRIO</title>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário</b></legend>
                <br>
                <div class="inputBox">               
                    <input type="text" name="nome" id="nome" class="inputUser" required="required" placeholder="" />
                    <label for="nome" class="labelInput">Nome completo</label>    
                </div>
                <div class="inputBox">
                    <p>Gênero:</p>
                    <input type="radio" id="masculino" name="genero" value="masculino" required>
                    <label for="masculio">Masculino</label>
                    <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label for="feminino">Feminino</label>
                    <input type="radio" id="outro" name="genero" value="outro" required>  
                    <label for="outro">Outro</label>                 
                </div>
                <br><br>
                <div class="inputBox">                
                    <input type="text" name="endereco" id="endereco" class="inputUser" required="required" placeholder="" />
                    <label for="endereco" class="labelInput">Cidade </label>  
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
                
            </fieldset>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>